<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Lokacije</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding lokacije}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <TextBlock Text="." />
                                    <TextBlock Text="{Binding Grad}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Drzava}"  />
                                    <TextBlock Text="  " />
                                    <Image  Source="{Binding Logo}" Width="40" Height="40"/>
                                    <TextBlock Text="  " />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Grid.Column="1" Source="/Logoi/serbia-map.jpg"/>
                </Grid>

            </TabItem>
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0">
                        
                    </TreeView>
                    <Image Grid.Column="1" Source="Images\serbia-map.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
